<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todays-paper</title>
    <link rel="icon" type="image/x-icon" href="images\favicon.ico" />
    <link rel="stylesheet" href="style\todaysPaper.css" />
    <link rel="stylesheet" href="style\scroll_btn.css" />
  </head>
  <body>
    <script src="https://unpkg.com/htmlincludejs"></script>
    <include src="header.html"></include>
    <!-- ***********scroll buttom******** -->
    <button onclick="topFunction()" id="myBtn1" title="Go to top">^</button>
    <div id="middle-body">
      <!-- left images -->
      <div id="a11">
        <a href="#"><img src="images\licAds.jpg" alt="lic ads" /></a>
      </div>
      <!-- middle all body section -->
      <div id="a22">
        <div class="mid-part">
          <div class="part1">
            <p id="today-papers">TODAY'S PAPER</p>
            <div id="news-cat">
              <div>Front Page</div>
              <div>National</div>
              <div>Tamil Nadu</div>
              <div>Karnataka</div>
              <div>Kerala</div>
              <div>Andhra Pradesh</div>
              <div>Telangana</div>
              <div>New Delhi</div>
              <div>Other States</div>
              <div>International</div>
              <div>Opinion</div>
              <div>Business</div>
              <div>Sport</div>
              <div>Weekend</div>
              <div>Property Plus</div>
              <div>Others</div>
            </div>

            <div id="papers">
              <div>
                <a href="#">
                  It is a paradox that closure of temples leads to peace, says
                  High Court</a
                >
              </div>
              <div>
                <a href="#"
                  >Consider applications on holding religious events at Idgah
                  maidan: HC</a
                >
              </div>
              <div><a href="#">Mayoral election to be held on Sept. 9</a></div>
              <div><a href="#"> Plastic flexies banned in State: Jagan</a></div>
              <div>
                <a href="#">
                  Three-judge Bench to review SC verdict on poll promises</a
                >
              </div>
              <div>
                <a href="#">Hemant Soren meets coalition MLAs twicel</a>
              </div>
              <div>
                <a href="#">
                  Two directors sentenced to 27 years rigorous imprisonment in
                  Paazee Forex scam</a
                >
              </div>
              <div>
                <a href="#"> Maintain law and order at Vizhinjam, says HC</a>
              </div>
              <div>
                <a href="#">
                  Parandur land: T.N. offers 3.5 times the market value</a
                >
              </div>
              <div><a href="#"> ‘Will launch new party soon’</a></div>
              <div>
                <a href="#"> After SC rap, Commissioner of BDA shifted</a>
              </div>
              <div><a href="#"> Suspected IS sympathiser arrested</a></div>
              <div><a href="#"> FIFA lifts ban on Indian football body</a></div>
              <div>
                <a href="#"> SC relief for U.P. CM in hate speech case</a>
              </div>
              <div><a href="#"> Party leaders hit out at Azad</a></div>
              <div><a href="#"> Atal connect</a></div>
              <div><a href="#"> MoU signed on plastic waste management</a></div>
              <div>
                <a href="#">
                  Iron ore mining limit for three districts raised</a
                >
              </div>
              <div>
                <a href="#">
                  ‘Transportation of cows not violation of U.P. law’</a
                >
              </div>
              <div>
                <a href="#">
                  Bhima Koregaon case: NIA opposes Hany Babu’s bail</a
                >
              </div>
              <div>
                <a href="#">
                  SC raises Karnataka iron ore mining ceiling limit</a
                >
              </div>
              <div>
                <a href="#"> Ganesha festival: DC lists dos and don’ts</a>
              </div>
              <div>
                <a href="#">
                  ‘T.N.’s paddy production reaches 1.22 cr. tonne’ Phogat’s
                  drink was spiked, say Goa police</a
                >
              </div>
              <div>
                <a href="#"> Private schools write to PM on corruption</a>
              </div>
              <div>
                <a href="#"> RJD leader elected Bihar Assembly’s new Speaker</a>
              </div>
              <div>
                <a href="#"> Thackeray ties up with Sambhaji Brigade</a>
              </div>
              <div>
                <a href="#"> Private schools write to PM on corruption</a>
              </div>
              <div>
                <a href="#">
                  Greatly relished the job: CJI in farewell speech
                </a>
              </div>
            </div>
          </div>
          <div class="part2">
            <div>
              <a href="#"><img src="images\img1.jpg" alt="advertisement" /> </a>
            </div>
            <div>
              <a href="#"><img src="images\img3.jpg" alt="advertisement" /> </a>
            </div>
            <div>
              <a href="#"><img src="images\img4.jpg" alt="advertisement" /> </a>
            </div>
            <div>
              <a href="#"><img src="images\img2.jpg" alt="advertisement" /> </a>
            </div>

            <!-- <div>
              <a href="#"><img src="images\img4.jpg" alt="advertisement" /> </a>
            </div> -->
            <div>
              <a href="#"><img src="images\img5.jpg" alt="advertisement" /> </a>
            </div>
          </div>
        </div>
      </div>
      <!-- right ads img -->
      <div id="a33">
        <a href="#"><img src="images\licAds.jpg" alt="lic ads" /></a>
      </div>
    </div>

    <include src="footer.html"></include>
  </body>
</html>
<script
  src="https://kit.fontawesome.com/c8c37df98f.js"
  crossorigin="anonymous"
></script>
<script src="script\header.js"></script>
<script src="script\scroll_btn.js"></script>
